<?xml version="1.0" encoding="utf-8"?>
<!--
  **********************************************************************************************

  This file was generated by a tool from the project file: ServiceConfiguration.Local.cscfg

  Changes to this file may cause incorrect behavior and will be lost if the file is regenerated.

  **********************************************************************************************
-->
<ServiceConfiguration serviceName="FogAzure" xmlns="http://schemas.microsoft.com/ServiceHosting/2008/10/ServiceConfiguration" osFamily="1" osVersion="*">
  <Role name="Fog.Intergration.Tests">
    <Instances count="1" />
    <ConfigurationSettings>
      <Setting name="Microsoft.WindowsAzure.Plugins.Diagnostics.ConnectionString" value="UseDevelopmentStorage=true" />
      <Setting name="BlobStorageConnectionString" value="UseDevelopmentStorage=true" />
      <Setting name="TestBlobStorageConnectionString" value="UseDevelopmentStorage=true" />
      <Setting name="TableStorageConnectionString" value="UseDevelopmentStorage=true" />
      <Setting name="TestTableStorageConnectionString" value="UseDevelopmentStorage=true" />
      <Setting name="QueueStorageConnectionString" value="UseDevelopmentStorage=true" />
      <Setting name="TestQueueStorageConnectionString" value="UseDevelopmentStorage=true" />
      <Setting name="ServiceBusIssuer" value="owner" />
      <Setting name="ServiceBusKey" value="Ow9xOHC48tDnXfkCK+CZW/C/EM//5KlwqVo6U+qOpDI=" />
      <Setting name="ServiceBusScheme" value="sb" />
      <Setting name="ServiceBusNamespace" value="dmohlfsmvc4azure" />
      <Setting name="ServiceBusServicePath" value="" />
      <Setting name="TestServiceBusIssuer" value="owner" />
      <Setting name="TestServiceBusKey" value="TestREPLACE" />
      <Setting name="TestServiceBusScheme" value="sb" />
      <Setting name="TestServiceBusNamespace" value="dmohlfsmvc4azure" />
      <Setting name="TestServiceBusServicePath" value="" />
    </ConfigurationSettings>
  </Role>
</ServiceConfiguration>