<?xml version="1.0" encoding="utf-8"?>
<ServiceConfiguration serviceName="FogAzure" xmlns="http://schemas.microsoft.com/ServiceHosting/2008/10/ServiceConfiguration" osFamily="1" osVersion="*">
  <Role name="Fog.Integration.Tests">
    <Instances count="1" />
    <ConfigurationSettings>
      <Setting name="Microsoft.WindowsAzure.Plugins.Diagnostics.ConnectionString" value="UseDevelopmentStorage=true" />
      <Setting name="BlobStorageConnectionString" value="UseDevelopmentStorage=true" />
      <Setting name="TestBlobStorageConnectionString" value="UseDevelopmentStorage=true" />
      <Setting name="TableStorageConnectionString" value="UseDevelopmentStorage=true" />
      <Setting name="TestTableStorageConnectionString" value="UseDevelopmentStorage=true" />
      <Setting name="QueueStorageConnectionString" value="UseDevelopmentStorage=true" />
      <Setting name="TestQueueStorageConnectionString" value="UseDevelopmentStorage=true" />
      <Setting name="ServiceBusIssuer" value="owner" />
      <Setting name="ServiceBusKey" value="REPLACE" />
      <Setting name="ServiceBusScheme" value="sb" />
      <Setting name="ServiceBusNamespace" value="dmohlfsmvc4azure" />
      <Setting name="ServiceBusServicePath" value="" />
      <Setting name="TestServiceBusIssuer" value="owner" />
      <Setting name="TestServiceBusKey" value="TestREPLACE" />
      <Setting name="TestServiceBusScheme" value="sb" />
      <Setting name="TestServiceBusNamespace" value="dmohlfsmvc4azure" />
      <Setting name="TestServiceBusServicePath" value="" />
    </ConfigurationSettings>
  </Role>
</ServiceConfiguration>